<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <title>Micrology - Free Website Template by HTML.Design</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <!-- All core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colors.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">
        <div class="sidewrapper sidenav">
            <div class="text-right"><a href="#" id="nav-close"><i class="flaticon-multiply"></i></a></div>
            <div class="widget">
                <div class="widget-title-sidebar">
                    <h3><span><i class="fa fa-instagram"></i> Follow Us</span></h3>
                </div><!-- end widget-title -->

                <div class="instagram-widget text-center">
                    <p>This is a custom widget area, you can add anything here. An example Instagram widget area.</p>

                    <div class="image-area clearfix">
                        <a href="#"><img src="upload/insta_01.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_02.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_03.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_04.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_05.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_06.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_07.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_08.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_09.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_10.jpg" alt="" class="img-fluid"></a>
                    </div>                  
                </div><!-- end instagram-widget -->
            </div><!-- end widget -->

            <div class="footer-copy text-center">
                <p>Thanks for using <a href="http://html.design">HTML Design</a> website templates</p>
            </div><!-- end copy -->
        </div><!-- end sidewrapper -->

        <header class="header transparent-header">
            <div class="container">
                <nav class="navbar navbar-toggleable-md navbar-inverse yamm" id="slide-nav">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTopMenu" aria-controls="navbarTopMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Micrology</a>
                    <div class="collapse navbar-collapse" id="navbarTopMenu">
                        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="index.html">About us</a></li>
                            <li class="nav-item dropdown has-submenu">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown05">
                                    <li><a class="dropdown-item" href="#">Sub Dropdown <span class="hidden-md-down hidden-sm-down hidden-xs-down"><i class="fa fa-angle-right"></i></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Sub Dropdown <span class="hidden-md-down hidden-sm-down hidden-xs-down"><i class="fa fa-angle-right"></i></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                            <li><a class="dropdown-item" href="#">Sub Dropdown Item</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown Item</a></li>
                                </ul>
                            </li>
                            <li class="dropdown yamm-fw nav-item has-submenu">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown61" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mega Menu</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown61">
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                <div class="mega-menu-items">
                                                    <h4>First column</h4>
                                                    <ol>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                    </ol>
                                                </div><!-- end mega-menu-items -->
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                                <div class="mega-menu-items">
                                                    <h4>Second Block</h4>
                                                    <ol>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                        <li><a href="#">Mega Menu Item</a></li>
                                                    </ol>
                                                </div><!-- end mega-menu-items -->
                                            </div>

                                            <div class="col-lg-6 hidden-md-down hidden-sm-down hidden-xs-down">
                                                <div class="menu-image">
                                                    <img src="upload/menu-banner_01.jpg" alt="" class="img-fluid">
                                                    <div class="menu-details">
                                                        <p class="bolder">Build Your Own</p>
                                                        <p>The Micrology comes with mega menu section<br> and HTML blocks.</p>
                                                        <a href="#" class="btn btn-orange btn-sm withradius secbtn">Did you like?</a>
                                                    </div>
                                                </div><!-- end menu-image -->
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="nav-link" href="index.html">Contact</a></li>
                        </ul>
                        <div class="nav navbar-nav ml-auto hidden-md-down hidden-sm-down hidden-xs-down">
                            <div class="head-social">
                                <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>

                            <div class="menu-right">
                                <a href="shop-cart.html" title="View Cart"><i class="fa fa-shopping-basket"></i></a>
                                <a id="nav-expander" href="#" title="Open Right Menu"><i class="fa fa-bars"></i></a>
                            </div><!-- end social -->
                        </div>
                    </div>
                </nav>
            </div><!--/.container inside nav-->
        </header>

        <section class="hero">
            <div class="magnifier grd3"></div>
            <div class="container">
                <div class="hero-desc">
                    <div class="row">
                        <div class="col-md-12">
                            <h4><mark>HTML5</mark> Responsive website template archive for free!</h4>
                            <h2>Free website template</h2>
                            <p class="lead">Create beautiful websites in just moments with Micrology page builder toolkit and publish your website today!</p>
                            <a href="#" class="btn btn-light">View examples</a> <a href="#" class="btn btn-light">Build your own</a> <a href="https://html.design" class="btn btn-light"><i class="fa fa-star"></i> Download now</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#first-section" class="bottom-button"><i class="flaticon-mouse"></i></a>

            <div class="top-message alert grd5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><strong>Micrology Template</strong> comes with custom homepage sections and content blocks. Build your own website today. <a class="aaclose" href="#" data-dismiss="alert" aria-label="close" title="close">×</a></p>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end top-message -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class="section-title cpurple text-left">
                    <h4>Find inspiration for your project</h4>
                    <h2>Everyday, our team of experts hand picks the best new web designs from all over the world.</h2>
                </div><!-- end section-title -->

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="media service-style-03">
                            <i class="d-flex mr-4 flaticon-open-box"></i>
                            <div class="media-body">
                                <h5 class="mt-0">Files In Your Dropbox</h5>
                                <p>Sed vulputate turpis neque, non ultricies mi aliquet nec. Nam sed augue quis urna rutrum sagittis non et urna. Suspendisse vel lorem nullam.</p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end col -->

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="media service-style-03 mobmartop30">
                            <i class="d-flex mr-4 flaticon-mail-send"></i>
                            <div class="media-body">
                                <h5 class="mt-0">E-Mail Support System</h5>
                                <p>Morbi consectetur tortor vel varius laoreet. Cras ante diam, vestibulum sit amet dignissim sit amet, pellentesque eget diam aenean suscipit.</p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis1">

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="media service-style-03">
                            <i class="d-flex mr-4 flaticon-check-list"></i>
                            <div class="media-body">
                                <h5 class="mt-0">XML Import / Export</h5>
                                <p>Nunc at dignissim leo. Nullam vulputate ac nulla consectetur tincidunt. Phasellus auctor malesuada odio vel eleifend. Suspendisse cras amet.</p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end col -->

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="media service-style-03 mobmartop30">
                            <i class="d-flex mr-4 flaticon-qr-code"></i>
                            <div class="media-body">
                                <h5 class="mt-0">Mobile Optimized</h5>
                                <p>Suspendisse ultricies tincidunt libero, ut ultricies orci ultricies nec. Cras laoreet interdum dapibus. Morbi aliquam finibus ipsum sit sed.</p>
                            </div><!-- end media-body -->
                        </div><!-- end media -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section id="first-section" class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h4>About Us</h4>
                    <h2>Perfect for Designers & Developers</h2>
                </div><!-- end section-title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="service-style-01">
                            <img src="upload/service_01.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4><i class="flaticon-3d"></i> 3D Print & Scanning</h4>
                                <p>Fusce vitae sapien est. Nam mollis porttitor molestie.</p>
                                <a href="#" class="readmore">Learn more</a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->

                    <div class="col-md-4 mobmar30">
                        <div class="service-style-01">
                            <img src="upload/service_02.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4><i class="flaticon-photography"></i> Photography & Video</h4>
                                <p>Phasellus ultricies libero at purus fermentum pharetra. </p>
                                <a href="#" class="readmore">Learn more</a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="service-style-01">
                            <img src="upload/service_03.jpg" alt="" class="img-fluid">
                            <div class="service-desc-01">
                                <h4><i class="flaticon-support"></i> Support via Forum</h4>
                                <p>Donec lacus libero, aliquet eget nunc volutpat facili. </p>
                                <a href="#" class="readmore">Learn more</a>
                            </div>
                        </div><!-- end service-style-01 -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h4>Services</h4>
                    <h2>Why You Should to Choose Us</h2>
                </div><!-- end section-title -->

                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="service-box text-center">
                            <img src="images/icons/icon_01.png" alt="" class="img-fluid">
                            <h4>Web Design</h4>
                            <p>If you are looking responsive retina website template this service suitable for you. We design beautiful items.</p>

                            <ul>
                                <li>Website Templates</li>
                                <li>WordPress Themes</li>
                                <li>Mobile Applications</li>
                                <li>Front-End Development</li>
                            </ul>

                            <a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">Read more <i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-4 mobmar30">
                        <div class="service-box text-center">
                            <img src="images/icons/icon_02.png" alt="" class="img-fluid">
                            <h4>Graphic Design</h4>
                            <p>We create amazing business card designs, banner amd corporate identity items for your next business projects.</p>

                            <ul>
                                <li>PSD to HTML</li>
                                <li>Business Card</li>
                                <li>Corporate Identity</li>
                                <li>Banner Design</li>
                            </ul>

                            <a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">Read more <i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="service-box text-center">
                            <img src="images/icons/icon_03.png" alt="" class="img-fluid">
                            <h4>SEO Services</h4>
                            <p>With our SEO service, would you like to increase the visibility of your business on Google and other search engines.</p>

                            <ul>
                                <li>Link Building Analysis</li>
                                <li>Rank Guarantee</li>
                                <li>W3 Validation Fix</li>
                                <li>Social Media Support</li>
                            </ul>

                            <a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">Read more <i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- end box -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section bt littlepad">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="screen-normal wow slideInLeft">
                            <img src="upload/device_02.png" alt="" class="img-fluid">
                        </div><!-- end screen -->
                    </div><!-- end col -->

                    <div class="col-md-7 mobmartop30">
                        <div class="tagline-v2 padleft30">
                            <h3>Take a Look Around our Outstanding Examples</h3>
                            <p>We designed the most suitable module positions specific to your website needs. Edit your website in just a few steps. All control is in your hands.</p>
                            <a href="#" class="btn btn-gradient grd4 withradius secbtn withicon">See more examples <i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- end tagline -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h4>Our Works</h4>
                    <h2>Create a Beautifully Digital Market</h2>
                </div><!-- end section-title -->

                <div id="works_01" class="owl-carousel owl-theme owl-style-02">
                    <div class="owl-work-item">
                        <div class="portfolio-ver-01">
                            <div class="media-element">
                                <img src="upload/work_01.jpg" alt="" class="img-fluid">
                            </div><!-- end media -->
                            <div class="portfolio-details"> 
                                <h4><a href="#">Illustration for the Everwill </a></h4>
                                <p>Working on an illustrations with a stunning @Vlad Ches</p>
                            </div><!-- end details -->
                            <div class="portfolio-meta clearfix">
                                <div class="float-left">
                                    <mark>$21.00</mark>
                                </div>
                                <div class="float-right">
                                    <a href="#"><i class="fa fa-folder-open-o"></i> Illustrator</a>
                                </div>
                            </div><!-- end meta -->
                        </div><!-- end portfolio-ver -->
                    </div><!-- end col -->

                    <div class="owl-work-item">
                        <div class="portfolio-ver-01">
                            <div class="media-element">
                                <img src="upload/work_02.jpg" alt="" class="img-fluid">
                            </div><!-- end media -->
                            <div class="portfolio-details"> 
                                <h4><a href="#">The Dashboard Plus</a></h4>
                                <p>Working on an illustrations with a stunning @Vlad Ches</p>
                            </div><!-- end details -->
                            <div class="portfolio-meta clearfix">
                                <div class="float-left">
                                    <mark>Free</mark>
                                </div>
                                <div class="float-right">
                                    <a href="#"><i class="fa fa-folder-open-o"></i> PSD</a>
                                </div>
                            </div><!-- end meta -->
                        </div><!-- end portfolio-ver -->
                    </div><!-- end col -->

                    <div class="owl-work-item">
                        <div class="portfolio-ver-01">
                            <div class="media-element">
                                <img src="upload/work_03.jpg" alt="" class="img-fluid">
                            </div><!-- end media -->
                            <div class="portfolio-details"> 
                                <h4><a href="#">Web Design Process</a></h4>
                                <p>One of the options of the e-commerce layout for online</p>
                            </div><!-- end details -->
                            <div class="portfolio-meta clearfix">
                                <div class="float-left">
                                    <mark>$44.50</mark>
                                </div>
                                <div class="float-right">
                                    <a href="#"><i class="fa fa-folder-open-o"></i> Webdesign</a>
                                </div>
                            </div><!-- end meta -->
                        </div><!-- end portfolio-ver -->
                    </div><!-- end col -->

                    <div class="owl-work-item">
                        <div class="portfolio-ver-01">
                            <div class="media-element">
                                <img src="upload/work_01.jpg" alt="" class="img-fluid">
                            </div><!-- end media -->
                            <div class="portfolio-details"> 
                                <h4><a href="#">Illustration for the Everwill </a></h4>
                                <p>Working on an illustrations with a stunning @Vlad Ches</p>
                            </div><!-- end details -->
                            <div class="portfolio-meta clearfix">
                                <div class="float-left">
                                    <mark>$21.00</mark>
                                </div>
                                <div class="float-right">
                                    <a href="#"><i class="fa fa-folder-open-o"></i> Illustrator</a>
                                </div>
                            </div><!-- end meta -->
                        </div><!-- end portfolio-ver -->
                    </div><!-- end col -->

                    <div class="owl-work-item">
                        <div class="portfolio-ver-01">
                            <div class="media-element">
                                <img src="upload/work_02.jpg" alt="" class="img-fluid">
                            </div><!-- end media -->
                            <div class="portfolio-details"> 
                                <h4><a href="#">The Dashboard Plus</a></h4>
                                <p>Working on an illustrations with a stunning @Vlad Ches</p>
                            </div><!-- end details -->
                            <div class="portfolio-meta clearfix">
                                <div class="float-left">
                                    <mark>Free</mark>
                                </div>
                                <div class="float-right">
                                    <a href="#"><i class="fa fa-folder-open-o"></i> PSD</a>
                                </div>
                            </div><!-- end meta -->
                        </div><!-- end portfolio-ver -->
                    </div><!-- end col -->

                    <div class="owl-work-item">
                        <div class="portfolio-ver-01">
                            <div class="media-element">
                                <img src="upload/work_03.jpg" alt="" class="img-fluid">
                            </div><!-- end media -->
                            <div class="portfolio-details"> 
                                <h4><a href="#">Web Design Process</a></h4>
                                <p>One of the options of the e-commerce layout for online</p>
                            </div><!-- end details -->
                            <div class="portfolio-meta clearfix">
                                <div class="float-left">
                                    <mark>$21.00</mark>
                                </div>
                                <div class="float-right">
                                    <a href="#"><i class="fa fa-folder-open-o"></i> Webdesign</a>
                                </div>
                            </div><!-- end meta -->
                        </div><!-- end portfolio-ver -->
                    </div><!-- end col -->                    
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section big-title-area parallax-off" style="background-image: url(upload/parallax_01.jpg);">
            <div class="container">
                <div class="parallax-desc text-center">
                    <div class="row align-items-center">
                        <div class="col-md-8 offset-md-2">
                            <h2>Watch the video & learn why Micrology ideal solution for you</h2>
                            <p class="lead"> Who says customization has to be complicated? Choose from more than 250+ components that are beautifully designed and ready to use. </p>
                            <a href="//www.youtube.com/watch?v=3TC38Ao8h8o" data-lity class="playbutton"><i class="fa fa-play"></i> <small>Micrology Offical Video on Youtube</small></a>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end parallax-desc -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="screen-normal wow slideInLeft">
                            <img src="upload/screen_03.jpg" alt="" class="img-fluid">
                        </div><!-- end screen -->
                    </div><!-- end col -->

                    <div class="col-md-5 mobmartop30">
                        <div class="tagline-v2 padleft30">
                            <h3>is a creative company specializing in the web design and graphic design industry</h3>
                            <p>We designed the most suitable module positions specific to your website needs. Edit your website in just a few steps. All control is in your hands.</p>
                            <a href="#" class="btn btn-orange withradius secbtn withicon">See more examples <i class="fa fa-long-arrow-right"></i></a>
                        </div><!-- end tagline -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section big-title-area parallax-off" style="background-image: url(upload/parallax_02.jpg);">
            <div class="container">
                <div class="parallax-desc text-center">
                    <div class="row align-items-center">
                        <div class="col-md-8 offset-md-2">
                            <h2>We Can Change Life With Together!</h2>
                            <p class="lead"> Who says customization has to be complicated? Choose from more than 250+ components that are beautifully designed and ready to use. </p>
                            <a href="#" data-lity class="followbutton"><i class="fa fa-instagram grd4"></i> <small>Join 25.000+ Community Members</small></a>
                        </div><!-- end col -->
                    </div><!-- end row -->

                    <hr class="invis1">

                    <div class="instagram-widget-large clearfix">
                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_01.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_02.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_03.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_04.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_05.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_06.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_07.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_08.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_09.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->

                        <div class="insta-box">
                            <a href="#">
                                <div class="magnifier">
                                    <i class="fa fa-instagram"></i>
                                </div>
                                <img src="upload/insta_10.jpg" alt="" class="img-fluid">
                            </a>
                        </div><!-- end insta-box -->
                    </div><!-- end instagram-widget -->
                </div><!-- end parallax-desc -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="message-box grd4 absolute-widget text-center lightcolor">
                            <h3>Daily web graphic design inspirations</h3>
                            <p>We have profitable projects that will interest you if you are an employer or a professional freelancer web designers!</p>
                            <a href="#" class="btn btn-transparent">Opened Jobs</a>
                        </div><!-- end col -->
                    </div>
                </div><!-- end message-box -->

                <hr class="invis2">

                <div class="section-title text-center">
                    <h4>Testimonials</h4>
                    <h2>What Other's Say About Micrology</h2>
                </div><!-- end section-title -->

                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div id="testimonial_01" class="owl-carousel owl-theme owl-style-01">
                            <div class="testi-style-01 clearfix">    
                                <img src="upload/team_01.jpg" alt="" class="img-fluid rounded-circle float-left">
                                <h4>Amanda Johnson <small>Nebudebu.com <a href="#" title="visit website"><i class="fa fa-link"></i></a></small></h4>
                                <p>Thanks to the independent blocks, I created my own web site in minutes with the Micrology template.</p>
                            </div><!-- end testimonial -->

                            <div class="testi-style-01 clearfix">    
                                <img src="upload/team_02.jpg" alt="" class="img-fluid rounded-circle float-left">
                                <h4>Jonny Anderson <small>Kimbukila.com <a href="#" title="visit website"><i class="fa fa-link"></i></a></small></h4>
                                <p>Just wanted to say thanks for the great item. I’ve recently expanded from HTML to HTML5 and am using your Micrology. </p>
                            </div><!-- end testimonial -->

                            <div class="testi-style-01 clearfix">    
                                <img src="upload/team_03.jpg" alt="" class="img-fluid rounded-circle float-left">
                                <h4>Martin Donson <small>html.design <a href="#" title="visit website"><i class="fa fa-link"></i></a></small></h4>
                                <p>Micrology is the best template I’ve ever bought! HTML.Design has the best support over the net! Keep it up!</p>
                            </div><!-- end testimonial -->

                        </div><!-- end owl -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <div class="section bt littlepad">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="upload/logo_01.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="upload/logo_02.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="upload/logo_03.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="upload/logo_04.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="upload/logo_05.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="client-logo">
                            <a href="#"><img src="upload/logo_06.png" alt="" class="img-fluid"></a>
                        </div><!-- end screen -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <footer class="footer section">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget">
                            <a href="index.html" title=""><img src="images/flogo.png" class="footer-logo" alt=""></a>
                            <h4 class="widget-title">
                                About Micrology
                            </h4>
                            <div class="about-widget">
                                <p>We design professional website templates & WordPress themes for creative agency companies.</p>
                            </div><!-- end about-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-8 mobmartop30">
                        <div class="widget">
                            <div class="footer-links">
                                <nav class="foot-link">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Works</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Get In Touch</a></li>
                                    </ul>
                                </nav><!-- end foot -->
                            </div><!-- end links -->

                            <div class="widget">
                                <div class="contact-widget">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-map-marker"></i> Our Office
                                            </h4>  
                                            <p>1382 Sok. No: 27/A Kultur Mah. Alsancak iZMiR </p>
                                        </div><!-- end col -->

                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-phone"></i> Phone
                                            </h4>  
                                            <p>+90 (987) 654 32 10</p>
                                        </div><!-- end col -->

                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-envelope-open-o"></i>  Email
                                            </h4>  
                                            <p>info@yoursite.com</p>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end contact-widget -->
                            </div><!-- end widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-social">
                            <div itemscope="" itemtype="http://schema.org/Organization">
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.facebook.com/htmldotdesign/"><i class="fa fa-facebook"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.twitter.com/htmldotdesign/"><i class="fa fa-twitter"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://plus.google.com/+htmldesign"><i class="fa fa-google-plus"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.freelancer.com/u/JollyINC"><i class="fa fa-code"></i></a>
                            </div>
                        </div>
                        <div class="footer-copy">
                            <p>© 2018 All Rights Reserved <a href="#">YourSiteName</a> - Design: <a href="http://html.design">HTML Design</a></p>
                        </div><!-- end copy -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div><!-- end wrapper -->

    <div class="dmtop"><i class="fa fa-long-arrow-up"></i></div>

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>